{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="da">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>R\'f8rvig Havearbejde</title>\
    <style>\
        body \{\
            font-family: Arial, sans-serif;\
            line-height: 1.6;\
            background-color: #f4f4f4;\
            margin: 0;\
            padding: 0;\
        \}\
        .container \{\
            width: 80%;\
            margin: auto;\
            overflow: hidden;\
        \}\
        header \{\
            background: #50b3a2;\
            color: #ffffff;\
            padding-top: 30px;\
            min-height: 70px;\
            border-bottom: #333333 3px solid;\
        \}\
        header h1 \{\
            text-align: center;\
            text-transform: uppercase;\
            margin: 0;\
        \}\
        .content \{\
            padding: 20px;\
            background: #ffffff;\
            margin: 20px 0;\
        \}\
        footer \{\
            background: #333333;\
            color: #ffffff;\
            text-align: center;\
            padding: 10px 0;\
        \}\
        ul \{\
            list-style: none;\
            padding: 0;\
        \}\
        ul li \{\
            padding: 10px;\
            background: #f4f4f4;\
            border: #cccccc 1px solid;\
            margin-bottom: 5px;\
        \}\
    </style>\
</head>\
<body>\
    <header>\
        <div class="container">\
            <h1>Velkommen til R\'f8rvig Havearbejde \uc0\u55356 \u57151 \u55356 \u57148 </h1>\
        </div>\
    </header>\
    <div class="container">\
        <div class="content">\
            <p>Vi er dit lokale team af haveeksperter, der st\'e5r klar til at hj\'e6lpe dig med alle dine haveprojekter. Uanset om du har brug for gr\'e6ssl\'e5ning, besk\'e6ring af buske, anl\'e6g af blomsterbede eller ukrudtsbek\'e6mpelse, er vi her for at g\'f8re din have smuk og velplejet.</p>\
            <h2>Vores services inkluderer:</h2>\
            <ul>\
                <li>\
                    <strong>Gr\'e6ssl\'e5ning og pleje:</strong>\
                    <p>Vi s\'f8rger for, at din gr\'e6spl\'e6ne altid er i topform. Regelm\'e6ssig sl\'e5ning og g\'f8dskning holder den frodig og gr\'f8n.</p>\
                </li>\
                <li>\
                    <strong>Besk\'e6ring af buske og tr\'e6er:</strong>\
                    <p>Vores erfarne havem\'e6nd trimmer og besk\'e6rer dine planter, s\'e5 de trives og ser smukke ud.</p>\
                </li>\
                <li>\
                    <strong>Anl\'e6g af blomsterbede og h\'e6kke:</strong>\
                    <p>Skab farverige oaser i din have med vores hj\'e6lp. Vi planter blomster og anl\'e6gger h\'e6kke efter dine \'f8nsker.</p>\
                </li>\
                <li>\
                    <strong>Ukrudtsbek\'e6mpelse og jordforbedring:</strong>\
                    <p>Hold din have sund og fri for u\'f8nsket ukrudt. Vi fjerner ukrudt og tilf\'f8jer n\'e6ringsrig jord.</p>\
                </li>\
            </ul>\
            <p>Bes\'f8g vores hjemmeside p\'e5 <a href="https://www.din-hjemmeside.dk">www.din-hjemmeside.dk</a> for mere information og kontakt os p\'e5 <a href="tel:dit-telefonnummer">dit telefonnummer</a> for at aftale en gratis konsultation. Lad os sammen skabe en smuk have i R\'f8rvig!</p>\
        </div>\
    </div>\
    <footer>\
        <p>&copy; 2024 R\'f8rvig Havearbejde. Alle rettigheder forbeholdes.</p>\
    </footer>\
</body>\
</html>\
}